# EagleEyes

./: build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/vn/dmcl/eagleeyes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/dmcl/eagleeyes/common/: AppConst.java  FunctionConst.java
app/src/main/java/vn/dmcl/eagleeyes/customView/: DialogPhoto.java  DialogTemp.java  DrawerFragment.java
app/src/main/java/vn/dmcl/eagleeyes/data/dto/: ApiListResult.java  ApiResult.java  Area.java  AreaFlyer.java  Config.java  ConfigDTO.java  DCheckLocation.java  DCheckLocationDTO.java  DCheckLogDTO.java  DCheckManageDTO.java  DCheckManageFlyerDTO.java  DataObjectSend.java  FlyerLog.java  Location.java  LocationDTO.java  PageResultDTO.java  Photo.java  PhotoDTO.java  Session.java
app/src/main/java/vn/dmcl/eagleeyes/data/model/: ApiListResult.java  ApiResult.java  Area.java  AreaFlyer.java  Config.java  DCheckLocation.java  DCheckLog.java  DCheckManage.java  DCheckManageFlyer.java  DataObjectSend.java  FlyerLog.java  Location.java  Photo.java  Session.java
app/src/main/java/vn/dmcl/eagleeyes/data/remote/: ApiService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/vn/dmcl/eagleeyes/data/service/: LocationService.java
app/src/main/java/vn/dmcl/eagleeyes/dto/: AreaDTO.java  AreaFDTO.java  ConfigDTO.java  DCheckLocationDTO.java  DCheckLogDTO.java  DCheckManageDTO.java  DCheckManageFlyerDTO.java  DataObjectSend.java  FlyerLogDTO.java  LocationDTO.java  PageResultDTO.java  PhotoDTO.java  ResultDTO.java  SessionDTO.java
app/src/main/java/vn/dmcl/eagleeyes/helper/: DataServiceProvider.java  DateTimeHelper.java  DialogHelper.java  HttpAsyncClientHelper.java  ImageHelper.java  InputHelper.java  JsonHelper.java  MarkerHelper.java  NetworkHelper.java  SharePreferenceHelper.java  TelephonyInfoHelper.java  ToastHelper.java  UrlGenerationHelper.java  UserAccountHelper.java
app/src/main/java/vn/dmcl/eagleeyes/service/: LocationService.java
app/src/main/java/vn/dmcl/eagleeyes/view/: BaseActivity.java  BaseApplication.java
app/src/main/java/vn/dmcl/eagleeyes/view/Login/: LoginActivity.java
app/src/main/java/vn/dmcl/eagleeyes/view/Map/: ExpandableListAdapter.java  FlyerMenuAdapter.java  MainMapActivity.java
app/src/main/java/vn/dmcl/eagleeyes/view/login/: LoginActivity.java
app/src/main/java/vn/dmcl/eagleeyes/view/map/: ExpandableListAdapter.java  FlyerMenuAdapter.java  MainMapActivity.java
app/src/main/res/drawable/: bg_dialog_conent_et.xml  bg_dialog_content.xml  bg_menu_item_flyer.xml  login_et_border.xml
app/src/main/res/layout/: actionbar_title.xml  activity_login.xml  activity_main_map.xml  dialog_photo.xml  dialog_temp.xml  drawer_fragment.xml  layout_login_session.xml  list_group.xml  list_item.xml  map_marker_popupinfo.xml  toolbar.xml  view_loading.xml  view_marker_notify.xml
app/src/main/res/menu/: menu_main.xml  my_right_side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vn/dmcl/eagleeyes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
